<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-learn-showcase</artifactId>
        <groupId>com.dobby</groupId>
        <version>1.0.0</version>
    </parent>


    <artifactId>spring-boot-dataaccess</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>spring-boot-jdbc</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-tx</module>

    </modules>


</project>