
spring.datasource.url=jdbc:mysql://localhost:3306/learndb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#SQL 输出
spring.jpa.show-sql=true
#format 一下 SQL 进行输出
spring.jpa.properties.hibernate.format_sql=false


# 连接单机redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=


# redis 集群
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.1.71:26379,192.168.1.72:26379,192.168.1.73:26379


spring.cache.type=redis
spring.cache.cache-names=realTimeCache