


# 连接单机redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


# redis 集群
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.1.71:26379,192.168.1.72:26379,192.168.1.73:26379


spring.cache.type=redis
#spring.cache.cache-names=