

# 配置当前应用的端口和上下文

server.port=8888
server.servlet.context-path=/mydev

# actuator
management.server.port=9999
# 监控终端的访问上下文，如果指定了值
# http://127.0.0.1:9999/aaa/actuator/beans
management.server.servlet.context-path=/aaa
# 监控终端的访问路径，默认是 actuator
# http://127.0.0.1:9999/actuator/beans
#management.endpoints.web.base-path=

## 开放所有断点
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans


# 添加 info信息
info.developer.name=ligq
info.developer.email=lgq0218@gmail.com

info.project.groupid=@project.groupId@
info.project.artifactid=@project.artifactId@
info.project.version=@project.version@
info.project.name=@project.name@