
  .--.--.                                                                  ,---,.                         ___
 /  /    '. ,-.----.             ,--,                                    ,'  .'  \                      ,--.'|_
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                    ,---.' .' |   ,---.     ,---.    |  | :,'
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.        |   |  |: |  '   ,'\   '   ,'\   :  : ' :
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        :   :  :  / /   /   | /   /   |.;__,'  /
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |        :   |    ; .   ; ,. :.   ; ,. :|  |   |
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .        |   :     \'   | |: :'   | |: ::__,'| :
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        |   |   . |'   | .; :'   | .; :  '  : |__
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        '   :  '; ||   :    ||   :    |  |  | '.'|
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        |   |  | ;  \   \  /  \   \  /   ;  :    ;
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   :   /    `----'    `----'    |  ,   /
            `---'.|            |  ,   / '---'        |   :    :        |   | ,'                          ---`-'
              `---`             ---`-'                \   \  /         `----'
                                                       `--`-'
:: Built with Spring Boot :: ${spring-boot.version}