
# 字符串
myname=ligq



## 对象属性
developer.username=liguoqing
developer.email=lgq0218@gmail.com

# 字符串集合
developer.techs[0]=java
developer.techs[1]=spring
developer.techs[2]=springboot
developer.techs[3]=springcloud


# 对象集合
developer.computers[0].brand=dell
developer.computers[0].price=8899
developer.computers[1].brand=apple
developer.computers[1].price=13000